I-Logix-RPY-Archive version 8.8.0 C++ 6107223
{ ISubsystem 
	- _id = GUID 50c3024d-65d5-4639-a45f-dec6f6988821;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 4.7.2015::14:3:40;
	- weakCGTime = 4.7.2015::14:3:40;
	- strongCGTime = 1.1.1970::1:0:0;
	- _defaultComposite = GUID f9766e0a-5907-4455-b726-f9df1ebe8fe3;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID f9766e0a-5907-4455-b726-f9df1ebe8fe3;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.1.1970::1:0:0;
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

