I-Logix-RPY-Archive version 8.8.0 C++ 6107223
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "FunctionalAnalysisPkg.sbs";
		- _subsystem = "FunctionalAnalysisPkg";
		- _class = "";
		- _name = "InterventionArretUrgencePkg";
		- _id = GUID 778c4979-f1e7-41d9-99cc-d3431eb329f8;
	}
	- _id = GUID 3b3246e1-35f8-40b2-a1f4-c6e6ebe0e157;
	- _myState = 8192;
	- _name = "InterventionArretUrgenceExecutionScopePkg";
	- _modifiedTimeWeak = 4.8.2015::13:21:34;
	- weakCGTime = 4.8.2015::13:21:35;
	- strongCGTime = 4.8.2015::13:21:35;
	- _defaultComposite = GUID 14d45164-e4d0-422c-adef-debe23e26597;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 14d45164-e4d0-422c-adef-debe23e26597;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 4.8.2015::13:21:35;
			- weakCGTime = 4.8.2015::13:21:35;
			- strongCGTime = 4.7.2015::14:48:34;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPart 
					- _id = GUID cb2f5818-74ec-4e75-83c9-31eca3f4a9ff;
					- _myState = 8192;
					- _name = "itsUc_InterventionArretUrgence";
					- _modifiedTimeWeak = 4.7.2015::15:1:6;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "FunctionalAnalysisPkg.sbs";
						- _subsystem = "FunctionalAnalysisPkg::InterventionArretUrgencePkg";
						- _class = "";
						- _name = "Uc_InterventionArretUrgence";
						- _id = GUID 659b575e-64ca-4616-92df-d675bd4b1db9;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 9ee67b82-f5bd-45f9-baf9-02ad9de238a6;
					- _myState = 8192;
					- _name = "itsUser";
					- _modifiedTimeWeak = 4.7.2015::15:1:6;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "";
						- _name = "user";
						- _id = GUID 18ad7b7b-9a31-41e9-9582-8060f10ac225;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 9557587a-eb9e-4217-bd35-2730af7ae435;
					- _myState = 8192;
					- _name = "itsLRMate200iD";
					- _modifiedTimeWeak = 4.7.2015::15:1:6;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "";
						- _name = "LRMate200iD";
						- _id = GUID 02a4efdf-d35e-4497-bb2a-dfe6d8d7f73e;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
			}
			- ObjectLinks = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IObjectLink 
					- _id = GUID 90193756-12fa-4ba3-b363-e043fb37e106;
					- _myState = 10240;
					- _name = "itsUc_InterventionArretUrgence_itsUser";
					- _modifiedTimeWeak = 4.8.2015::13:21:34;
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 9ee67b82-f5bd-45f9-baf9-02ad9de238a6;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID cb2f5818-74ec-4e75-83c9-31eca3f4a9ff;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "user";
						- _name = "pUc_InterventionArretUrgence";
						- _id = GUID 287c135c-0345-470c-91e5-459c43d96b10;
					}
					- _fromPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "FunctionalAnalysisPkg.sbs";
						- _subsystem = "FunctionalAnalysisPkg::InterventionArretUrgencePkg";
						- _class = "Uc_InterventionArretUrgence";
						- _name = "puser";
						- _id = GUID 5764341d-425d-42ca-bdb9-afdae5de9aba;
					}
				}
				{ IObjectLink 
					- _id = GUID 7c0262b6-36b5-47dc-bc8f-545ba6ae2adf;
					- _myState = 10240;
					- _name = "itsUc_InterventionArretUrgence_itsLRMate200iD";
					- _modifiedTimeWeak = 4.8.2015::13:21:35;
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 9557587a-eb9e-4217-bd35-2730af7ae435;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID cb2f5818-74ec-4e75-83c9-31eca3f4a9ff;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "ActorPkg.sbs";
						- _subsystem = "ActorPkg";
						- _class = "LRMate200iD";
						- _name = "pUc_InterventionArretUrgence";
						- _id = GUID a49d1ddc-3fee-475e-9e61-1b1a553e2d8f;
					}
					- _fromPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "FunctionalAnalysisPkg.sbs";
						- _subsystem = "FunctionalAnalysisPkg::InterventionArretUrgencePkg";
						- _class = "Uc_InterventionArretUrgence";
						- _name = "pLRMate200iD";
						- _id = GUID 7de8c981-22cc-4dc5-95bb-a187c367a430;
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 4.7.2015::14:48:34;
}

