I-Logix-RPY-Archive version 8.8.0 C++ 6107223
{ ISubsystem 
	- _id = GUID fd6c6d68-bad0-4179-ae0f-04f6476301d1;
	- _myState = 8192;
	- _name = "TypesPkg";
	- _modifiedTimeWeak = 1.1.1970::1:0:0;
	- weakCGTime = 1.1.1970::1:0:0;
	- strongCGTime = 1.1.1970::1:0:0;
	- _defaultComposite = GUID c10a59fa-f1c9-48e3-b23b-d69a046bbdb6;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID c10a59fa-f1c9-48e3-b23b-d69a046bbdb6;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.1.1970::1:0:0;
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

